{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r_collector",
      "type": "rectangle",
      "x": 85.20235180128532,
      "y": -453.65568031747966,
      "width": 375.9225094479232,
      "height": 144.4003378166326,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 3083,
      "versionNonce": 203660165,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_collector"
        },
        {
          "id": "arrow_ingest_state",
          "type": "arrow"
        },
        {
          "id": "arrow_bc_ingest",
          "type": "arrow"
        }
      ],
      "index": "aG",
      "updated": 1778506025005
    },
    {
      "id": "t_collector",
      "type": "text",
      "x": 212.30977013673748,
      "y": -448.65568031747966,
      "width": 120.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 3117,
      "versionNonce": 1818095276,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Data ingest",
      "fontSize": 22.752087091497394,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_collector",
      "originalText": "Data ingest",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "updated": 1778505043146
    },
    {
      "id": "bracket_core",
      "type": "rectangle",
      "x": 165.37404561843454,
      "y": -243.73734919816116,
      "width": 225,
      "height": 212.21357125951974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "d2uA66lleDkgOcB8Od2Ub"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600003,
      "version": 3428,
      "versionNonce": 652976428,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arrow_core_dataspine",
          "type": "arrow"
        }
      ],
      "index": "aHG",
      "updated": 1778505053128
    },
    {
      "id": "label_core",
      "type": "text",
      "x": 248.8199586757853,
      "y": -237.2417036252824,
      "width": 58.57597351074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "d2uA66lleDkgOcB8Od2Ub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 600004,
      "version": 3028,
      "versionNonce": 1236704172,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aHV",
      "updated": 1778505053128
    },
    {
      "id": "r_verify",
      "type": "rectangle",
      "x": 182.55022900380868,
      "y": -203.25031746845104,
      "width": 190,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d2uA66lleDkgOcB8Od2Ub"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 3091,
      "versionNonce": 921926900,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_verify"
        },
        {
          "id": "arrow_core_dataspine",
          "type": "arrow"
        },
        {
          "id": "arrow_synome_core",
          "type": "arrow"
        },
        {
          "id": "arrow_gw_core",
          "type": "arrow"
        }
      ],
      "index": "aI",
      "updated": 1778585054518
    },
    {
      "id": "t_verify",
      "type": "text",
      "x": 224.0933961180665,
      "y": -168.50290479443237,
      "width": 106.91366577148438,
      "height": 80.50517465196263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d2uA66lleDkgOcB8Od2Ub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 3281,
      "versionNonce": 57421886,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Compute\nLogic\nWorkflows",
      "fontSize": 21.468046573856704,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_verify",
      "originalText": "Compute\nLogic\nWorkflows",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "updated": 1778506590145
    },
    {
      "id": "box_storage",
      "type": "rectangle",
      "x": 41.585127984196106,
      "y": 79.96582301940606,
      "width": 225,
      "height": 212.21357125951974,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": {
        "type": 3
      },
      "seed": 400007,
      "version": 4039,
      "versionNonce": 1946304554,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_storage"
        }
      ],
      "index": "aJG",
      "updated": 1778585217246
    },
    {
      "id": "t_box_storage",
      "type": "text",
      "x": 120.58314434161798,
      "y": 84.96582301940606,
      "width": 67.00396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": null,
      "seed": 400008,
      "version": 4725,
      "versionNonce": 48016106,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "State",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_storage",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJV",
      "updated": 1778585217246
    },
    {
      "id": "r_posdb",
      "type": "rectangle",
      "x": 59.451194171876665,
      "y": 121.77658686708634,
      "width": 190,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "version": 3514,
      "versionNonce": 1887568812,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_posdb"
        },
        {
          "id": "arrow_core_dataspine",
          "type": "arrow"
        }
      ],
      "index": "aK",
      "updated": 1778505093402
    },
    {
      "id": "t_posdb",
      "type": "text",
      "x": 107.67724550244307,
      "y": 154.11642357052875,
      "width": 93.54789733886719,
      "height": 85.32032659311523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": null,
      "seed": 100031,
      "version": 4708,
      "versionNonce": 735576748,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Positions\nRecords\nEvents",
      "fontSize": 22.752087091497394,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_posdb",
      "originalText": "Positions\nRecords\nEvents",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "updated": 1778505018501
    },
    {
      "id": "box_external",
      "type": "rectangle",
      "x": 85.20235180128532,
      "y": -679.5213621160689,
      "width": 375.9225094479232,
      "height": 144.4003378166326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "yAyZR9CvlkQ9E68vdvAPs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400011,
      "version": 3612,
      "versionNonce": 724569547,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_box_external"
        }
      ],
      "index": "aLG",
      "updated": 1778506028475
    },
    {
      "id": "t_box_external",
      "type": "text",
      "x": 204.91364467221956,
      "y": -674.5213621160689,
      "width": 136.4999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAyZR9CvlkQ9E68vdvAPs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 400012,
      "version": 4495,
      "versionNonce": 1696734315,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Blockchain",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "box_external",
      "originalText": "Blockchain",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aLV",
      "updated": 1778506028475
    },
    {
      "id": "r_bcx",
      "type": "rectangle",
      "x": 107.8824692080058,
      "y": -633.2455372788321,
      "width": 336.24590297457775,
      "height": 79.38856303354551,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAyZR9CvlkQ9E68vdvAPs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100040,
      "version": 3554,
      "versionNonce": 1058625291,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_bcx"
        },
        {
          "id": "arrow_bc_ingest",
          "type": "arrow"
        }
      ],
      "index": "aM",
      "updated": 1778506028475
    },
    {
      "id": "t_bcx",
      "type": "text",
      "x": 125.11810685252124,
      "y": -605.0650839904955,
      "width": 301.7746276855469,
      "height": 23.02765645687234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yAyZR9CvlkQ9E68vdvAPs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 4477,
      "versionNonce": 1469070763,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Smart Contracts  ·  Events  ·  Oracles",
      "fontSize": 18.42212516549787,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_bcx",
      "originalText": "Smart Contracts  ·  Events  ·  Oracles",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "updated": 1778506028475
    },
    {
      "id": "bracket_synome",
      "type": "rectangle",
      "x": 303.7966882963319,
      "y": 79.96582301940606,
      "width": 225,
      "height": 212.21357125951974,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": {
        "type": 3
      },
      "seed": 1502770766,
      "version": 631,
      "versionNonce": 406496148,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "id": "arrow_synome_core",
          "type": "arrow"
        }
      ],
      "index": "b0JG",
      "updated": 1778505100069
    },
    {
      "id": "label_synome",
      "type": "text",
      "x": 372.0511114966572,
      "y": 87.29899499276769,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": null,
      "seed": 1318258747,
      "version": 704,
      "versionNonce": 1637894060,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Rules",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0JV",
      "updated": 1778505018501
    },
    {
      "id": "r_synome",
      "type": "rectangle",
      "x": 320.20243695889656,
      "y": 122.12814936708634,
      "width": 190,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": {
        "type": 3
      },
      "seed": 867833243,
      "version": 682,
      "versionNonce": 2137832724,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_synome"
        },
        {
          "id": "arrow_synome_core",
          "type": "arrow"
        }
      ],
      "index": "b0K",
      "updated": 1778505064096
    },
    {
      "id": "t_synome",
      "type": "text",
      "x": 358.04806378995124,
      "y": 155.61564936708635,
      "width": 114.30874633789062,
      "height": 83.025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PuuqB9LXiSSgxW4eiD41g",
      "roundness": null,
      "seed": 48450165,
      "version": 681,
      "versionNonce": 467356844,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Rules\nParameters\nDefinitions",
      "fontSize": 22.14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_synome",
      "originalText": "Rules\nParameters\nDefinitions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0L",
      "updated": 1778505018501
    },
    {
      "id": "arrow_synome_core",
      "type": "arrow",
      "x": 350.88233928143563,
      "y": -53.47326946059988,
      "width": 0.722963502836194,
      "height": 174.42794938055312,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888001,
      "version": 1002,
      "versionNonce": 2112054004,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2829691436999724,
          71.57810684287378
        ],
        [
          0.43999435913622165,
          174.42794938055312
        ]
      ],
      "startBinding": {
        "elementId": "r_verify",
        "focus": -0.7726173386027959,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_synome",
        "focus": -0.663105978768073,
        "gap": 1.8877549457656346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "label_synome_core"
        }
      ],
      "lastCommittedPoint": null,
      "index": "b0O",
      "updated": 1778585054520
    },
    {
      "id": "label_synome_core",
      "type": "text",
      "x": 241.04000854492188,
      "y": 302,
      "width": 39.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888002,
      "version": 41,
      "versionNonce": 1622892203,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_synome_core",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0P",
      "updated": 1778244344570
    },
    {
      "id": "arrow_core_dataspine",
      "type": "arrow",
      "x": 211.88782968623673,
      "y": -52.555880972674686,
      "width": 0.4237176782380061,
      "height": 172.79669315239317,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889001,
      "version": 1068,
      "versionNonce": 246526324,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4237176782380061,
          72.24063790337338
        ],
        [
          0.203455664177568,
          172.79669315239317
        ]
      ],
      "startBinding": {
        "elementId": "r_verify",
        "focus": 0.6926492529593317,
        "gap": 1.158320931373991
      },
      "endBinding": {
        "elementId": "r_posdb",
        "focus": 0.6039287255077984,
        "gap": 2.468249597046267
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "boundElements": [
        {
          "type": "text",
          "id": "label_core_dataspine"
        }
      ],
      "lastCommittedPoint": null,
      "index": "b0Q",
      "updated": 1778585054519
    },
    {
      "id": "label_core_dataspine",
      "type": "text",
      "x": 37.016029357910156,
      "y": 369.5,
      "width": 97.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889002,
      "version": 8,
      "versionNonce": 1991448459,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "reads / writes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_core_dataspine",
      "originalText": "reads / writes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0R",
      "updated": 1778244322771
    },
    {
      "id": "r_ingest_inner",
      "type": "rectangle",
      "x": 107.8824692080058,
      "y": -419.65568031747966,
      "width": 336.24590297457775,
      "height": 79.38856303354551,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895001,
      "version": 296,
      "versionNonce": 483911947,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_ingest_inner"
        },
        {
          "id": "arrow_ingest_state",
          "type": "arrow"
        }
      ],
      "index": "b0U",
      "updated": 1778506012510
    },
    {
      "id": "t_ingest_inner",
      "type": "text",
      "x": 133.35560990427905,
      "y": -392.4613988007069,
      "width": 285.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895002,
      "version": 304,
      "versionNonce": 1015453206,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Blocks  ·  Transactions  ·  Events",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ingest_inner",
      "originalText": "Blocks  ·  Transactions  ·  Events",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0V",
      "updated": 1778506287755
    },
    {
      "id": "r_attest_ui",
      "type": "rectangle",
      "x": 81.56562325960874,
      "y": 597.1084341508641,
      "width": 375.9225094479232,
      "height": 144.4003378166326,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "Yppboh19e-3dzcIBI92_r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 3387,
      "versionNonce": 648184818,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_attest_ui"
        },
        {
          "id": "arrow_apps_core",
          "type": "arrow"
        }
      ],
      "index": "b0VG",
      "updated": 1778246669022
    },
    {
      "id": "t_attest_ui",
      "type": "text",
      "x": 190.32894097185158,
      "y": 602.1084341508641,
      "width": 158.3958740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yppboh19e-3dzcIBI92_r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 3454,
      "versionNonce": 566998638,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Applications",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_attest_ui",
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0VV",
      "updated": 1778246669022
    },
    {
      "id": "r_apps_inner",
      "type": "rectangle",
      "x": 104.24574066632923,
      "y": 638.1084341508641,
      "width": 336.24590297457775,
      "height": 79.38856303354551,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yppboh19e-3dzcIBI92_r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896001,
      "version": 256,
      "versionNonce": 2059644786,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_apps_inner"
        }
      ],
      "index": "b0W",
      "updated": 1778246669022
    },
    {
      "id": "t_apps_inner",
      "type": "text",
      "x": 165.8367097317431,
      "y": 666.2888874392007,
      "width": 213.06396484375,
      "height": 23.02765645687234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yppboh19e-3dzcIBI92_r"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 896002,
      "version": 260,
      "versionNonce": 1210497198,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "UIs  ·  APIs  ·  Integrations",
      "fontSize": 18.42212516549787,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_apps_inner",
      "originalText": "UIs  ·  APIs  ·  Integrations",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0X",
      "updated": 1778246669022
    },
    {
      "id": "arrow_apps_core",
      "type": "arrow",
      "x": 270.0484722888403,
      "y": 596.6161435514886,
      "width": 1.2289868322918096,
      "height": 45.63222045617579,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897001,
      "version": 1533,
      "versionNonce": 132120908,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2289868322918096,
          -45.63222045617579
        ]
      ],
      "startBinding": {
        "elementId": "r_attest_ui",
        "focus": 0.013278504555658396,
        "gap": 1.3592901417958956
      },
      "endBinding": {
        "elementId": "gateway_diamond",
        "focus": 0.007023746520730242,
        "gap": 2.537508700046501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "boundElements": [],
      "lastCommittedPoint": null,
      "index": "b0Y",
      "updated": 1778585070335
    },
    {
      "id": "gateway_diamond",
      "type": "diamond",
      "x": 139.59448470401242,
      "y": 401.93751523362823,
      "width": 256.3612262364734,
      "height": 151.26001313194553,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898001,
      "version": 779,
      "versionNonce": 1387870924,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_gateway_diamond"
        },
        {
          "id": "arrow_apps_core",
          "type": "arrow"
        },
        {
          "id": "arrow_gw_state",
          "type": "arrow"
        },
        {
          "id": "arrow_gw_core",
          "type": "arrow"
        }
      ],
      "index": "b0Z",
      "updated": 1778585070334
    },
    {
      "id": "t_gateway_diamond",
      "type": "text",
      "x": 226.68483703949795,
      "y": 452.7525185166146,
      "width": 81.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898002,
      "version": 682,
      "versionNonce": 1322218700,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "Access &\nRouting",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway_diamond",
      "originalText": "Access & Routing",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0a",
      "updated": 1778585070335
    },
    {
      "id": "PuuqB9LXiSSgxW4eiD41g",
      "type": "frame",
      "x": 18.686197580021854,
      "y": 52.38086216469824,
      "width": 535.2962036132812,
      "height": 264.5377502441406,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 404752767,
      "version": 387,
      "versionNonce": 1539850356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_ingest_state",
          "type": "arrow"
        },
        {
          "id": "arrow_gw_state",
          "type": "arrow"
        }
      ],
      "updated": 1778584921914,
      "link": null,
      "locked": false,
      "name": "Synome"
    },
    {
      "id": "arrow_bc_ingest",
      "type": "arrow",
      "x": 272.9996749101967,
      "y": -454.0169056306733,
      "width": 1.6717339767872659,
      "height": 97.94332934478967,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899001,
      "version": 122,
      "versionNonce": 1877906757,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label_bc_ingest"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -1.6717339767872659,
          -97.94332934478967
        ]
      ],
      "startBinding": {
        "elementId": "r_collector",
        "focus": 0.005679758062131879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_bcx",
        "focus": 0.03191561706160916,
        "gap": 1.8967392698235699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "c0",
      "updated": 1778506032158
    },
    {
      "id": "label_bc_ingest",
      "type": "text",
      "x": 280,
      "y": -496,
      "width": 47.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899002,
      "version": 2,
      "versionNonce": 585656805,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "listens",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_bc_ingest",
      "originalText": "listens",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c1",
      "updated": 1778506022577
    },
    {
      "id": "arrow_ingest_state",
      "type": "arrow",
      "x": 135.4421238626279,
      "y": -340.22357245607236,
      "width": 0.5578761373720909,
      "height": 419.22357245607236,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899003,
      "version": 183,
      "versionNonce": 1451189675,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label_ingest_state"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0.5578761373720909,
          419.22357245607236
        ]
      ],
      "startBinding": {
        "elementId": "r_ingest_inner",
        "focus": 0.8361262384414728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PuuqB9LXiSSgxW4eiD41g",
        "focus": -0.5607923184540868,
        "gap": 26.619137835301757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "c2",
      "updated": 1778506110350
    },
    {
      "id": "label_ingest_state",
      "type": "text",
      "x": 142,
      "y": -125,
      "width": 45.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899004,
      "version": 36,
      "versionNonce": 1245398123,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_ingest_state",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c3",
      "updated": 1778506110282
    },
    {
      "id": "arrow_gw_state",
      "type": "arrow",
      "x": 146.7137823753053,
      "y": 477.2105753017201,
      "width": 0.12812616689745937,
      "height": 182.26149971763107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 900001,
      "version": 426,
      "versionNonce": 1846799798,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label_gw_state"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          -0.12812616689745937,
          -182.26149971763107
        ]
      ],
      "startBinding": {
        "elementId": "gateway_diamond",
        "focus": -1.600701494255926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PuuqB9LXiSSgxW4eiD41g",
        "focus": 0.5222440247826302,
        "gap": 21.96953682474981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "c4",
      "updated": 1778585224664
    },
    {
      "id": "label_gw_state",
      "type": "text",
      "x": 126.68972783677845,
      "y": 376.07982544290456,
      "width": 39.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900002,
      "version": 5,
      "versionNonce": 108337194,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_gw_state",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c5",
      "updated": 1778585222288
    },
    {
      "id": "arrow_gw_core",
      "type": "arrow",
      "x": 385,
      "y": 477.46752179960095,
      "width": 216.6334112516999,
      "height": 627.7048837625425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900003,
      "version": 1086,
      "versionNonce": 1475246838,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "label_gw_core"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          211.6314775805091,
          0
        ],
        [
          211.6314775805091,
          -627.7048837625425
        ],
        [
          -5.001933671190784,
          -627.7048837625425
        ]
      ],
      "startBinding": {
        "elementId": "gateway_diamond",
        "fixedPoint": [
          1.0195123573879645,
          0.4993388867425734
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_verify",
        "focus": -0.9895569464841902,
        "gap": 23.40576013222926,
        "fixedPoint": [
          1.1231882112222593,
          0.3534197033700631
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "c6",
      "updated": 1778585203902,
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            211.6314775805091,
            0
          ],
          "end": [
            211.6314775805091,
            -627.7048837625425
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "label_gw_core",
      "type": "text",
      "x": 573.8603930589816,
      "y": 153.61507991832968,
      "width": 45.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900004,
      "version": 22,
      "versionNonce": 1550806570,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [],
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_gw_core",
      "originalText": "writes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "c7",
      "updated": 1778585192361
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}